server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/securityscanner
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OWASP ZAP configuration (you said ZAP is on port 8090)
zap.api.baseUrl=http://localhost:8090
zap.api.key=
zap.scan.pollIntervalMs=5000
zap.scan.timeoutMs=600000

